# This is not a real configuration file that you could use with ensemble_scripts
# This is merely for the sake of understanding
# The final configuration is ensemble_no21.conf, use it instead

# video baseline models
1. video_relabel_combine_chain
2. video_very_deep_combine_chain

# lstm baseline models
3. lstmmemory_cell1024_layer2_moe8
4. lstmmemory_cell2048_layer2_moe4
5. lstmparallelfinaloutput1024_moe8
6. lstmparallelmemory1024_moe8
7. lstmgate_cell1024_layer1_moe8
8. lstmglu2_cell1024_layer1_moe8
9. lstmbiglu_cell1024_layer1_moe8
10. biunilstm1024_moe4
11. lstm_random_mean_moe8
12. lstm_shortlayers_moe8
13. framehop_lstm
14. cnnlstmmemory1024_moe8

# attention models
15. attentionlstm_moe4
16. lstmattlstm1024_moe8
17. lstm_attention8_max
18. lstm2_attention8_max
19. lstm_positional_attention8max

# multiple sub model joined by deep combine chain
20. cnn_deep_combine_chain
21. deep_cnn_deep_combine_chain
22. lstm_cnn_deep_combine_chain
23. multilstmmemory1024_moe4_deep_chain
24. lstmmem1024_layer2_moe4_deep_combine_chain_add_length
25. multires_lstm_deep_combine_chain
26. lstm_gate_multiscale4_moe4
27. lstm_multiscale4_moe4

# bagging and boosting models
28. video_dcc_bagging
29. video_cc_structure_bagging/ensemble_matrix_model
30. video_dcc_boosting_discardhopeless/ensemble_matrix_model
31. video_dcc_boosting/ensemble_matrix_model
32. video_dcc_boosting_weightclip/ensemble_matrix_model
33. cnn_deep_combine_chain_bagging/ensemble_matrix_model
34. cnn_deep_combine_chain_boosting/ensemble_attention_matrix_model
35. lstmattention8max_bagging/ensemble_matrix_model
36. lstmattention8max_boosting/ensemble_attention_matrix_model
37. lstmparalleloutput_bagging/ensemble_mean_model
38. lstmparalleloutput_boosting_weightclip/ensemble_matrix_model

# distillation models
39. distillation_video_dcc_noise
40. distillation_cnn_dcc_boosting/sub_model_1
41. distillation_lstmcnn_dcc_boosting/sub_model_1
42. distillation_lstmparalleloutput_boosting/sub_model_1
43. distillation_multilstm_dcc_boosting/sub_model_1
44. distillation_multiscale_cnnlstm_boosting/sub_model_1
45. distillation_video_dcc_bagging/ensemble_matrix_model
46. distillation_video_dcc_boosting/ensemble_matrix_model

# cascade models
47. distillchain_video_dcc
48. distillchain_video_norm_moe8
49. distillchain_lstm_gate_moe8
50. distillchain_cnn_dcc
51. distillchain_cnndcc_layer2moe4
52. distillchain_lstm_attention8max
53. distillchain_lstm_moe8
54. distillchain_lstm_multiscale_layer2_moe8
55. distillchain_lstm_multiscale_layer4_moe8
56. distillchain_lstmcnn_dcc
57. distillsplit_lstm_gate_moe8
58. distillchain_v2_video_dcc
59. distillchain_v2_lstmattention8max
60. distillchain_v2_lstmcnn_dcc
61. distillchain_v2_lstm_gate_moe8
62. distillchain_v2_lstm_glu2_moe8
63. distillchain_v2_multilstm_dcc
64. distillchain_v2_multiscale_cnnlstm
65. distillchain_v2_lstmparalleloutput
66. distillchain_v2_boost_lstmparalleloutput
67. videochain/distillchain_v2_video_dcc_1
68. videochain/distillchain_v2_video_dcc_2
69. videochain/distillchain_v2_video_dcc_3
70. videochain/distillchain_v2_video_dcc_4
71. videochain/distillchain_v2_video_dcc_5
72. hybridchain/distillchain_v2_video_dcc
73. hybridchain/distillchain_v2_cnn_dcc
74. hybridchain/distillchain_v2_lstmparalleloutput
